name: "InceptionNetwork"
#half_precision_mode: HALF_ALL
state {
  phase: TEST
}
layer {
  name: "input"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 3 dim: 224 dim: 224 } }
}
layer {
  name: "conv1/7x7_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1/7x7_s2"
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 3
    kernel_size: 7
    stride: 2
  }
}
#layer {
#  name: "conv1/7x7_s2/bn/sc/relu"
#  type: "ReLU"
#  bottom: "conv1/7x7_s2"
#  top: "conv1/7x7_s2"
#}
layer {
  name: "pool1/3x3_s2"
  type: "Pooling"
  bottom: "conv1/7x7_s2"
  top: "pool1/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2/3x3_reduce"
  type: "Convolution"
  bottom: "pool1/3x3_s2"
  top: "conv2/3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "conv2/3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "conv2/3x3_reduce/bn/sc"
#  top: "conv2/3x3_reduce/bn/sc"
#}
layer {
  name: "conv2/3x3"
  type: "Convolution"
  bottom: "conv2/3x3_reduce/bn/sc"
  top: "conv2/3x3/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "conv2/3x3/bn/sc/relu"
#  type: "ReLU"
#  bottom: "conv2/3x3/bn/sc"
#  top: "conv2/3x3/bn/sc"
#}
layer {
  name: "pool2/3x3_s2"
  type: "Pooling"
  bottom: "conv2/3x3/bn/sc"
  top: "pool2/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/1x1"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/1x1/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3a/1x1/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3a/1x1/bn/sc"
#  top: "inception_3a/1x1/bn/sc"
#}
layer {
  name: "inception_3a/3x3_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3a/3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3a/3x3_reduce/bn/sc"
#  top: "inception_3a/3x3_reduce/bn/sc"
#}
layer {
  name: "inception_3a/3x3"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce/bn/sc"
  top: "inception_3a/3x3/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3a/3x3/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3a/3x3/bn/sc"
#  top: "inception_3a/3x3/bn/sc"
#}
layer {
  name: "inception_3a/double3x3_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/double3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3a/double3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3a/double3x3_reduce/bn/sc"
#  top: "inception_3a/double3x3_reduce/bn/sc"
#}
layer {
  name: "inception_3a/double3x3a"
  type: "Convolution"
  bottom: "inception_3a/double3x3_reduce/bn/sc"
  top: "inception_3a/double3x3a/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3a/double3x3a/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3a/double3x3a/bn/sc"
#  top: "inception_3a/double3x3a/bn/sc"
#}
layer {
  name: "inception_3a/double3x3b"
  type: "Convolution"
  bottom: "inception_3a/double3x3a/bn/sc"
  top: "inception_3a/double3x3b/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3a/double3x3b/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3a/double3x3b/bn/sc"
#  top: "inception_3a/double3x3b/bn/sc"
#}
layer {
  name: "inception_3a/pool"
  type: "Pooling"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj"
  type: "Convolution"
  bottom: "inception_3a/pool"
  top: "inception_3a/pool_proj/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3a/pool_proj/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3a/pool_proj/bn/sc"
#  top: "inception_3a/pool_proj/bn/sc"
#}
layer {
  name: "inception_3a/output"
  type: "Concat"
  bottom: "inception_3a/1x1/bn/sc"
  bottom: "inception_3a/3x3/bn/sc"
  bottom: "inception_3a/double3x3b/bn/sc"
  bottom: "inception_3a/pool_proj/bn/sc"
  top: "inception_3a/output"
}
layer {
  name: "inception_3b/1x1"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/1x1/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3b/1x1/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3b/1x1/bn/sc"
#  top: "inception_3b/1x1/bn/sc"
#}
layer {
  name: "inception_3b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3b/3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3b/3x3_reduce/bn/sc"
#  top: "inception_3b/3x3_reduce/bn/sc"
#}
layer {
  name: "inception_3b/3x3"
  type: "Convolution"
  bottom: "inception_3b/3x3_reduce/bn/sc"
  top: "inception_3b/3x3/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3b/3x3/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3b/3x3/bn/sc"
#  top: "inception_3b/3x3/bn/sc"
#}
layer {
  name: "inception_3b/double3x3_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/double3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3b/double3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3b/double3x3_reduce/bn/sc"
#  top: "inception_3b/double3x3_reduce/bn/sc"
#}
layer {
  name: "inception_3b/double3x3a"
  type: "Convolution"
  bottom: "inception_3b/double3x3_reduce/bn/sc"
  top: "inception_3b/double3x3a/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3b/double3x3a/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3b/double3x3a/bn/sc"
#  top: "inception_3b/double3x3a/bn/sc"
#}
layer {
  name: "inception_3b/double3x3b"
  type: "Convolution"
  bottom: "inception_3b/double3x3a/bn/sc"
  top: "inception_3b/double3x3b/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3b/double3x3b/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3b/double3x3b/bn/sc"
#  top: "inception_3b/double3x3b/bn/sc"
#}
layer {
  name: "inception_3b/pool"
  type: "Pooling"
  bottom: "inception_3a/output"
  top: "inception_3b/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3b/pool_proj"
  type: "Convolution"
  bottom: "inception_3b/pool"
  top: "inception_3b/pool_proj/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3b/pool_proj/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3b/pool_proj/bn/sc"
#  top: "inception_3b/pool_proj/bn/sc"
#}
layer {
  name: "inception_3b/output"
  type: "Concat"
  bottom: "inception_3b/1x1/bn/sc"
  bottom: "inception_3b/3x3/bn/sc"
  bottom: "inception_3b/double3x3b/bn/sc"
  bottom: "inception_3b/pool_proj/bn/sc"
  top: "inception_3b/output"
}
layer {
  name: "inception_3c/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3b/output"
  top: "inception_3c/3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3c/3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3c/3x3_reduce/bn/sc"
#  top: "inception_3c/3x3_reduce/bn/sc"
#}
layer {
  name: "inception_3c/3x3"
  type: "Convolution"
  bottom: "inception_3c/3x3_reduce/bn/sc"
  top: "inception_3c/3x3/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 160
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3c/3x3/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3c/3x3/bn/sc"
#  top: "inception_3c/3x3/bn/sc"
#}
layer {
  name: "inception_3c/double3x3_reduce"
  type: "Convolution"
  bottom: "inception_3b/output"
  top: "inception_3c/double3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3c/double3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3c/double3x3_reduce/bn/sc"
#  top: "inception_3c/double3x3_reduce/bn/sc"
#}
layer {
  name: "inception_3c/double3x3a"
  type: "Convolution"
  bottom: "inception_3c/double3x3_reduce/bn/sc"
  top: "inception_3c/double3x3a/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3c/double3x3a/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3c/double3x3a/bn/sc"
#  top: "inception_3c/double3x3a/bn/sc"
#}
layer {
  name: "inception_3c/double3x3b"
  type: "Convolution"
  bottom: "inception_3c/double3x3a/bn/sc"
  top: "inception_3c/double3x3b/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_3c/double3x3b/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_3c/double3x3b/bn/sc"
#  top: "inception_3c/double3x3b/bn/sc"
#}
layer {
  name: "inception_3c/pool"
  type: "Pooling"
  bottom: "inception_3b/output"
  top: "inception_3c/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3c/output"
  type: "Concat"
  bottom: "inception_3c/3x3/bn/sc"
  bottom: "inception_3c/double3x3b/bn/sc"
  bottom: "inception_3c/pool"
  top: "inception_3c/output"
}
layer {
  name: "inception_4a/1x1"
  type: "Convolution"
  bottom: "inception_3c/output"
  top: "inception_4a/1x1/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 224
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4a/1x1/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4a/1x1/bn/sc"
#  top: "inception_4a/1x1/bn/sc"
#}
layer {
  name: "inception_4a/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3c/output"
  top: "inception_4a/3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4a/3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4a/3x3_reduce/bn/sc"
#  top: "inception_4a/3x3_reduce/bn/sc"
#}
layer {
  name: "inception_4a/3x3"
  type: "Convolution"
  bottom: "inception_4a/3x3_reduce/bn/sc"
  top: "inception_4a/3x3/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4a/3x3/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4a/3x3/bn/sc"
#  top: "inception_4a/3x3/bn/sc"
#}
layer {
  name: "inception_4a/double3x3_reduce"
  type: "Convolution"
  bottom: "inception_3c/output"
  top: "inception_4a/double3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4a/double3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4a/double3x3_reduce/bn/sc"
#  top: "inception_4a/double3x3_reduce/bn/sc"
#}
layer {
  name: "inception_4a/double3x3a"
  type: "Convolution"
  bottom: "inception_4a/double3x3_reduce/bn/sc"
  top: "inception_4a/double3x3a/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4a/double3x3a/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4a/double3x3a/bn/sc"
#  top: "inception_4a/double3x3a/bn/sc"
#}
layer {
  name: "inception_4a/double3x3b"
  type: "Convolution"
  bottom: "inception_4a/double3x3a/bn/sc"
  top: "inception_4a/double3x3b/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4a/double3x3b/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4a/double3x3b/bn/sc"
#  top: "inception_4a/double3x3b/bn/sc"
#}
layer {
  name: "inception_4a/pool"
  type: "Pooling"
  bottom: "inception_3c/output"
  top: "inception_4a/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4a/pool_proj"
  type: "Convolution"
  bottom: "inception_4a/pool"
  top: "inception_4a/pool_proj/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4a/pool_proj/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4a/pool_proj/bn/sc"
#  top: "inception_4a/pool_proj/bn/sc"
#}
layer {
  name: "inception_4a/output"
  type: "Concat"
  bottom: "inception_4a/1x1/bn/sc"
  bottom: "inception_4a/3x3/bn/sc"
  bottom: "inception_4a/double3x3b/bn/sc"
  bottom: "inception_4a/pool_proj/bn/sc"
  top: "inception_4a/output"
}
layer {
  name: "inception_4b/1x1"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "inception_4b/1x1/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 192
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4b/1x1/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4b/1x1/bn/sc"
#  top: "inception_4b/1x1/bn/sc"
#}
layer {
  name: "inception_4b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "inception_4b/3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4b/3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4b/3x3_reduce/bn/sc"
#  top: "inception_4b/3x3_reduce/bn/sc"
#}
layer {
  name: "inception_4b/3x3"
  type: "Convolution"
  bottom: "inception_4b/3x3_reduce/bn/sc"
  top: "inception_4b/3x3/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4b/3x3/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4b/3x3/bn/sc"
#  top: "inception_4b/3x3/bn/sc"
#}
layer {
  name: "inception_4b/double3x3_reduce"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "inception_4b/double3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4b/double3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4b/double3x3_reduce/bn/sc"
#  top: "inception_4b/double3x3_reduce/bn/sc"
#}
layer {
  name: "inception_4b/double3x3a"
  type: "Convolution"
  bottom: "inception_4b/double3x3_reduce/bn/sc"
  top: "inception_4b/double3x3a/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4b/double3x3a/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4b/double3x3a/bn/sc"
#  top: "inception_4b/double3x3a/bn/sc"
#}
layer {
  name: "inception_4b/double3x3b"
  type: "Convolution"
  bottom: "inception_4b/double3x3a/bn/sc"
  top: "inception_4b/double3x3b/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4b/double3x3b/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4b/double3x3b/bn/sc"
#  top: "inception_4b/double3x3b/bn/sc"
#}
layer {
  name: "inception_4b/pool"
  type: "Pooling"
  bottom: "inception_4a/output"
  top: "inception_4b/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4b/pool_proj"
  type: "Convolution"
  bottom: "inception_4b/pool"
  top: "inception_4b/pool_proj/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4b/pool_proj/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4b/pool_proj/bn/sc"
#  top: "inception_4b/pool_proj/bn/sc"
#}
layer {
  name: "inception_4b/output"
  type: "Concat"
  bottom: "inception_4b/1x1/bn/sc"
  bottom: "inception_4b/3x3/bn/sc"
  bottom: "inception_4b/double3x3b/bn/sc"
  bottom: "inception_4b/pool_proj/bn/sc"
  top: "inception_4b/output"
}
layer {
  name: "inception_4c/1x1"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "inception_4c/1x1/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 160
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4c/1x1/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4c/1x1/bn/sc"
#  top: "inception_4c/1x1/bn/sc"
#}
layer {
  name: "inception_4c/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "inception_4c/3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4c/3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4c/3x3_reduce/bn/sc"
#  top: "inception_4c/3x3_reduce/bn/sc"
#}
layer {
  name: "inception_4c/3x3"
  type: "Convolution"
  bottom: "inception_4c/3x3_reduce/bn/sc"
  top: "inception_4c/3x3/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 160
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4c/3x3/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4c/3x3/bn/sc"
#  top: "inception_4c/3x3/bn/sc"
#}
layer {
  name: "inception_4c/double3x3_reduce"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "inception_4c/double3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4c/double3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4c/double3x3_reduce/bn/sc"
#  top: "inception_4c/double3x3_reduce/bn/sc"
#}
layer {
  name: "inception_4c/double3x3a"
  type: "Convolution"
  bottom: "inception_4c/double3x3_reduce/bn/sc"
  top: "inception_4c/double3x3a/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 160
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4c/double3x3a/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4c/double3x3a/bn/sc"
#  top: "inception_4c/double3x3a/bn/sc"
#}
layer {
  name: "inception_4c/double3x3b"
  type: "Convolution"
  bottom: "inception_4c/double3x3a/bn/sc"
  top: "inception_4c/double3x3b/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 160
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4c/double3x3b/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4c/double3x3b/bn/sc"
#  top: "inception_4c/double3x3b/bn/sc"
#}
layer {
  name: "inception_4c/pool"
  type: "Pooling"
  bottom: "inception_4b/output"
  top: "inception_4c/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4c/pool_proj"
  type: "Convolution"
  bottom: "inception_4c/pool"
  top: "inception_4c/pool_proj/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4c/pool_proj/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4c/pool_proj/bn/sc"
#  top: "inception_4c/pool_proj/bn/sc"
#}
layer {
  name: "inception_4c/output"
  type: "Concat"
  bottom: "inception_4c/1x1/bn/sc"
  bottom: "inception_4c/3x3/bn/sc"
  bottom: "inception_4c/double3x3b/bn/sc"
  bottom: "inception_4c/pool_proj/bn/sc"
  top: "inception_4c/output"
}
layer {
  name: "inception_4d/1x1"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "inception_4d/1x1/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4d/1x1/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4d/1x1/bn/sc"
#  top: "inception_4d/1x1/bn/sc"
#}
layer {
  name: "inception_4d/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "inception_4d/3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4d/3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4d/3x3_reduce/bn/sc"
#  top: "inception_4d/3x3_reduce/bn/sc"
#}
layer {
  name: "inception_4d/3x3"
  type: "Convolution"
  bottom: "inception_4d/3x3_reduce/bn/sc"
  top: "inception_4d/3x3/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4d/3x3/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4d/3x3/bn/sc"
#  top: "inception_4d/3x3/bn/sc"
#}
layer {
  name: "inception_4d/double3x3_reduce"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "inception_4d/double3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 160
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4d/double3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4d/double3x3_reduce/bn/sc"
#  top: "inception_4d/double3x3_reduce/bn/sc"
#}
layer {
  name: "inception_4d/double3x3a"
  type: "Convolution"
  bottom: "inception_4d/double3x3_reduce/bn/sc"
  top: "inception_4d/double3x3a/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4d/double3x3a/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4d/double3x3a/bn/sc"
#  top: "inception_4d/double3x3a/bn/sc"
#}
layer {
  name: "inception_4d/double3x3b"
  type: "Convolution"
  bottom: "inception_4d/double3x3a/bn/sc"
  top: "inception_4d/double3x3b/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4d/double3x3b/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4d/double3x3b/bn/sc"
#  top: "inception_4d/double3x3b/bn/sc"
#}
layer {
  name: "inception_4d/pool"
  type: "Pooling"
  bottom: "inception_4c/output"
  top: "inception_4d/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4d/pool_proj"
  type: "Convolution"
  bottom: "inception_4d/pool"
  top: "inception_4d/pool_proj/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 96
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4d/pool_proj/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4d/pool_proj/bn/sc"
#  top: "inception_4d/pool_proj/bn/sc"
#}
layer {
  name: "inception_4d/output"
  type: "Concat"
  bottom: "inception_4d/1x1/bn/sc"
  bottom: "inception_4d/3x3/bn/sc"
  bottom: "inception_4d/double3x3b/bn/sc"
  bottom: "inception_4d/pool_proj/bn/sc"
  top: "inception_4d/output"
}
layer {
  name: "inception_4e/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "inception_4e/3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4e/3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4e/3x3_reduce/bn/sc"
#  top: "inception_4e/3x3_reduce/bn/sc"
#}
layer {
  name: "inception_4e/3x3"
  type: "Convolution"
  bottom: "inception_4e/3x3_reduce/bn/sc"
  top: "inception_4e/3x3/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 192
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4e/3x3/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4e/3x3/bn/sc"
#  top: "inception_4e/3x3/bn/sc"
#}
layer {
  name: "inception_4e/double3x3_reduce"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "inception_4e/double3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 192
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4e/double3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4e/double3x3_reduce/bn/sc"
#  top: "inception_4e/double3x3_reduce/bn/sc"
#}
layer {
  name: "inception_4e/double3x3a"
  type: "Convolution"
  bottom: "inception_4e/double3x3_reduce/bn/sc"
  top: "inception_4e/double3x3a/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4e/double3x3a/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4e/double3x3a/bn/sc"
#  top: "inception_4e/double3x3a/bn/sc"
#}
layer {
  name: "inception_4e/double3x3b"
  type: "Convolution"
  bottom: "inception_4e/double3x3a/bn/sc"
  top: "inception_4e/double3x3b/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_4e/double3x3b/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_4e/double3x3b/bn/sc"
#  top: "inception_4e/double3x3b/bn/sc"
#}
layer {
  name: "inception_4e/pool"
  type: "Pooling"
  bottom: "inception_4d/output"
  top: "inception_4e/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_4e/output"
  type: "Concat"
  bottom: "inception_4e/3x3/bn/sc"
  bottom: "inception_4e/double3x3b/bn/sc"
  bottom: "inception_4e/pool"
  top: "inception_4e/output"
}
layer {
  name: "inception_5a/1x1"
  type: "Convolution"
  bottom: "inception_4e/output"
  top: "inception_5a/1x1/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 352
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5a/1x1/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5a/1x1/bn/sc"
#  top: "inception_5a/1x1/bn/sc"
#}
layer {
  name: "inception_5a/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4e/output"
  top: "inception_5a/3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 192
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5a/3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5a/3x3_reduce/bn/sc"
#  top: "inception_5a/3x3_reduce/bn/sc"
#}
layer {
  name: "inception_5a/3x3"
  type: "Convolution"
  bottom: "inception_5a/3x3_reduce/bn/sc"
  top: "inception_5a/3x3/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 320
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5a/3x3/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5a/3x3/bn/sc"
#  top: "inception_5a/3x3/bn/sc"
#}
layer {
  name: "inception_5a/double3x3_reduce"
  type: "Convolution"
  bottom: "inception_4e/output"
  top: "inception_5a/double3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 160
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5a/double3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5a/double3x3_reduce/bn/sc"
#  top: "inception_5a/double3x3_reduce/bn/sc"
#}
layer {
  name: "inception_5a/double3x3a"
  type: "Convolution"
  bottom: "inception_5a/double3x3_reduce/bn/sc"
  top: "inception_5a/double3x3a/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 224
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5a/double3x3a/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5a/double3x3a/bn/sc"
#  top: "inception_5a/double3x3a/bn/sc"
#}
layer {
  name: "inception_5a/double3x3b"
  type: "Convolution"
  bottom: "inception_5a/double3x3a/bn/sc"
  top: "inception_5a/double3x3b/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 224
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5a/double3x3b/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5a/double3x3b/bn/sc"
#  top: "inception_5a/double3x3b/bn/sc"
#}
layer {
  name: "inception_5a/pool"
  type: "Pooling"
  bottom: "inception_4e/output"
  top: "inception_5a/pool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5a/pool_proj"
  type: "Convolution"
  bottom: "inception_5a/pool"
  top: "inception_5a/pool_proj/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5a/pool_proj/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5a/pool_proj/bn/sc"
#  top: "inception_5a/pool_proj/bn/sc"
#}
layer {
  name: "inception_5a/output"
  type: "Concat"
  bottom: "inception_5a/1x1/bn/sc"
  bottom: "inception_5a/3x3/bn/sc"
  bottom: "inception_5a/double3x3b/bn/sc"
  bottom: "inception_5a/pool_proj/bn/sc"
  top: "inception_5a/output"
}
layer {
  name: "inception_5b/1x1"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "inception_5b/1x1/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 352
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5b/1x1/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5b/1x1/bn/sc"
#  top: "inception_5b/1x1/bn/sc"
#}
layer {
  name: "inception_5b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "inception_5b/3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 192
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5b/3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5b/3x3_reduce/bn/sc"
#  top: "inception_5b/3x3_reduce/bn/sc"
#}
layer {
  name: "inception_5b/3x3"
  type: "Convolution"
  bottom: "inception_5b/3x3_reduce/bn/sc"
  top: "inception_5b/3x3/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 320
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5b/3x3/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5b/3x3/bn/sc"
#  top: "inception_5b/3x3/bn/sc"
#}
layer {
  name: "inception_5b/double3x3_reduce"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "inception_5b/double3x3_reduce/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 192
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5b/double3x3_reduce/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5b/double3x3_reduce/bn/sc"
#  top: "inception_5b/double3x3_reduce/bn/sc"
#}
layer {
  name: "inception_5b/double3x3a"
  type: "Convolution"
  bottom: "inception_5b/double3x3_reduce/bn/sc"
  top: "inception_5b/double3x3a/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 224
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5b/double3x3a/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5b/double3x3a/bn/sc"
#  top: "inception_5b/double3x3a/bn/sc"
#}
layer {
  name: "inception_5b/double3x3b"
  type: "Convolution"
  bottom: "inception_5b/double3x3a/bn/sc"
  top: "inception_5b/double3x3b/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 224
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5b/double3x3b/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5b/double3x3b/bn/sc"
#  top: "inception_5b/double3x3b/bn/sc"
#}
layer {
  name: "inception_5b/pool"
  type: "Pooling"
  bottom: "inception_5a/output"
  top: "inception_5b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5b/pool_proj"
  type: "Convolution"
  bottom: "inception_5b/pool"
  top: "inception_5b/pool_proj/bn/sc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    fuse_type: FUSED_CONV_RELU
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
#layer {
#  name: "inception_5b/pool_proj/bn/sc/relu"
#  type: "ReLU"
#  bottom: "inception_5b/pool_proj/bn/sc"
#  top: "inception_5b/pool_proj/bn/sc"
#}
layer {
  name: "inception_5b/output"
  type: "Concat"
  bottom: "inception_5b/1x1/bn/sc"
  bottom: "inception_5b/3x3/bn/sc"
  bottom: "inception_5b/double3x3b/bn/sc"
  bottom: "inception_5b/pool_proj/bn/sc"
  top: "inception_5b/output"
}
layer {
  name: "pool5/7x7_s1"
  type: "Pooling"
  bottom: "inception_5b/output"
  top: "pool5/7x7_s1"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}
layer {
  name: "loss3/classifier"
  type: "InnerProduct"
  bottom: "pool5/7x7_s1"
  top: "loss3/classifier"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "loss3/classifier"
  top: "prob"
}
